<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline { 
  counter-reset: compteListe;
  max-width: 1200px;
  margin: 0 auto;
 
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 50px;
  bottom: 50px;
  left: 50%;
  margin-left: -3px;
  
}

/* Containers */
.lcontainer, .rcontainer { 
  padding: 10px 40px;
  position: relative;
  background-color: inherit; 
  width: 50%;
  height:100%;
  display : block;
}

/* The circles on the timeline */
.lcontainer::after {
  counter-increment: compteListe 1;
  content: counter(compteListe) " ";
  position: absolute;
  width:  35px;
  height: 35px;
  right: -21px;
  background-color: #6e3b95;
  border: 4px solid #6e3b95;
  top: 30px;
  border-radius: 50%;
  z-index: 1;
  color:white;
  text-align:center;
  vertical-align: middle;
  font-weight: bold;
  line-height: 30px;
  
}

/* Place the container to the left */
.lcontainer {
  float :left;
}

/* Place the container to the right */
.rcontainer {
  float : right;
}

/* The actual content */
.content {
  padding: 5px 15px;
  position: relative;
}

.lcontainer > .content {
	text-align:right;
}

.rcontainer > .content {
	text-align:left;
}

.line {
 height: 90px;
 clear:both;
}

.content > h2, .content > p { 
	color : white;
}


</style>
</head>
<body>
<div class="timeline">	
	<div class="line">
  		<div class="lcontainer">
			<div class="content">
				<h2>16h00</h2>      
			</div>
  		</div>
  		<div class="rcontainer">
			<div class="content">
				<p> Lancement du concours accueil des participants </p>
			</div>
    		</div>
  	</div>
    	<div class="line">
  		<div class="lcontainer">
			<div class="content">
				<h2>16h00 - 18h30</h2>      
			</div>
  		</div>
  		<div class="rcontainer">
			<div class="content">
				<p> Atelier d'entrainement aux pichs </p>
			</div>
    		</div>
  	</div>
    	<div class="line">
  		<div class="lcontainer">
			<div class="content">
				<h2>18h00</h2>      
			</div>
  		</div>
  		<div class="rcontainer">
			<div class="content">
				<p> Accueil presse, jury, coachs </p>
			</div>
    		</div>
  	</div>
    	<div class="line">
  		<div class="lcontainer">
			<div class="content">
				<h2>18h30</h2>      
			</div>
  		</div>
  		<div class="rcontainer">
    			<div class="content">
      				<p> Discours d'ouverture connecté </p>
            		</div>
    		</div>
  	</div>
    	<div class="line">
  		<div class="lcontainer">
			<div class="content">
				<h2>16h00 - 18h30</h2>      
			</div>
  		</div>
  		<div class="rcontainer">
    			<div class="content">
      				<p> Atelier d'entrainement aux pitchs </p>
            		</div>
    		</div>
  	</div>
    	<div class="line">
  		<div class="lcontainer">
			<div class="content">
				<h2>19h30</h2>      
			</div>
  		</div>
  		<div class="rcontainer">
    			<div class="content">
      				<p> Pichs (1 min) </p>
            		</div>
    		</div>
  	</div>
    	<div class="line">
  		<div class="lcontainer">
			<div class="content">
				<h2>20h00</h2>      
			</div>
  		</div>
  		<div class="rcontainer">
    			<div class="content">
      				<p> Vote et sélection des projets </p>
            		</div>
    	</div>
  	</div>
    	<div class="line">
  		<div class="lcontainer">
			<div class="content">
				<h2>20h30</h2>      
			</div>
  		</div>
  		<div class="rcontainer">
    			<div class="content">
      				<p> Constitution des équipes autour d'un buffet </p>
            		</div>
    	</div>
  	</div>
    	<div class="line">
  		<div class="lcontainer">
			<div class="content">
				<h2>Nuit</h2>      
			</div>
  		</div>
  		<div class="rcontainer">
    			<div class="content">
      				<p> Début du travail </p>
            		</div>
    		</div>
  	</div>
</div>
</body>
</html>
